{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs24 \cf0 GRUPO 4  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
     NOME                                                 RA\
Alan	Castro Silva                                
\f1\fs26 \cf2 \cb3 18810489
\f0\fs24 \cf0 \cb1 \
Cassia Catherine Monteiro                 Aluna Especial\
Lucas Renan Aguiar Nunes                
\f1\fs26 \cf2 \cb3 18810381
\f0\fs24 \cf0 \cb1 \
Thamires de Campos Luz                   
\f1\fs26 \cf2 \cb3 18810365}