\relax 
\catcode `"\active 
\citation{1}
\citation{2}
\citation{3}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Resumo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{11}
\citation{8}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {III}Descri\IeC {\c c}\IeC {\~a}o do trabalho}{2}}
\newlabel{descricao}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}M\IeC {\'e}todos}{2}}
\newlabel{metodos}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Naive Bayes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Regress\IeC {\~a}o Log\IeC {\'\i }stica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Redes Neurais Artificiais}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Metodologia}{2}}
\newlabel{metodologia}{{V}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Naive Bayes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Regress\IeC {\~a}o Log\IeC {\'\i }stica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Redes Neurais Artificiais}{2}}
\citation{12}
\citation{10}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{11}{8}
\bibcite{8}{9}
\bibcite{9}{10}
\bibcite{12}{11}
\bibcite{10}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Medida de desempenho}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados}{3}}
\newlabel{resultados}{{VI}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparativo entre m\IeC {\'e}todos}}{3}}
\newlabel{table:table_comparacao}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclus\IeC {\~a}o}{3}}
\newlabel{conclusao}{{VII}{3}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Ap\IeC {\^e}ndice}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Naive Bayes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Regress\IeC {\~a}o Log\IeC {\'\i }stica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Redes Neurais Articiais - MultiLayer Perceptron}{4}}
