This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 1
Warning--empty journal in 2
Warning--empty journal in 5
Warning--empty year in 5
Warning--empty journal in 6
Warning--empty journal in 7
Warning--empty journal in 11
Warning--empty journal in 8
Warning--empty journal in 9
Warning--empty journal in 12
Warning--empty journal in 10

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            851 strings with 8388 characters,
and the built_in function-call counts, 6469 in all, are:
= -- 498
> -- 135
< -- 46
+ -- 74
- -- 22
* -- 298
:= -- 1030
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 117
cite$ -- 23
duplicate$ -- 502
empty$ -- 522
format.name$ -- 30
if$ -- 1436
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 77
newline$ -- 59
num.names$ -- 12
pop$ -- 214
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 491
stack$ -- 0
substring$ -- 285
swap$ -- 345
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 11
while$ -- 27
width$ -- 14
write$ -- 114
(There were 11 warnings)
