% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1}
S.~Brin and L.~Page, ``The anatomy of a large-scale hypertextual web search
  engine,'' 1998.

\bibitem{2}
Z.~Gyongyi, H.~G. Molina, and J.~Pedersen, ``Combating web spam with
  trustrank,'' vol.~30, pp. 576--587, 2004.

\bibitem{3}
L.~Araujo and J.~Martinez-Romo, ``Web spam detection: New classification
  features based on qualified link analysis and language models,'' \emph{IEEE
  TRANSACTIONS ON INFORMATION FORENSICS AND SECURITY}, vol.~5, 2010.

\bibitem{4}
D.~Lowd and P.~Domingos, ``Naive bayes models for probability estimation,''
  \emph{ICML '05 Proceedings of the 22nd international conference on Machine
  learning}, pp. 143--161, 2005.

\bibitem{5}
H.~Zhang, ``The optimality of naive bayes.''

\bibitem{6}
M.~Pohar, M.~Blas, and S.~Turk, ``Comparison of logistic regression and linear
  discriminant analysis: A simulation study,'' pp. 529 -- 536, 2004.

\bibitem{7}
W.~S. Sarle, ``Neural networks and statistical models,'' 1994.

\bibitem{11}
O.~Intrator and N.~Intrator, ``Interpreting neural-network results: A
  simulation study,'' 2001.

\bibitem{8}
R.~R. Bouckaert, ``Naive bayes classifiers that perform well with continuous
  variables,'' pp. 1089--1094, 2005.

\bibitem{9}
H.~Abdi and L.~J. Williams, ``Principal component analysis,'' 2010.

\bibitem{12}
K.~L. Priddy and P.~E. Keller, ``Artificial neural networks: An introduction,''
  pp. 42 -- 47, 2005.

\bibitem{10}
C.~Elkan, ``Evaluating classifiers,'' 2012.

\end{thebibliography}
