\relax 
\catcode `"\active 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Descri\IeC {\c c}\IeC {\~a}o do trabalho}{1}}
\newlabel{descricao}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}M\IeC {\'e}todos}{1}}
\newlabel{metodos}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Naive Bayes}{1}}
\citation{7}
\citation{11}
\citation{8}
\citation{9}
\citation{12}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Regress\IeC {\~a}o Log\IeC {\'\i }stica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Redes Neurais Artif\IeC {\'\i }ciais}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodologia}{2}}
\newlabel{metodologia}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Naive Bayes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Regress\IeC {\~a}o Log\IeC {\'\i }stica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Redes Neurais Artif\IeC {\'\i }ciais}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Medida de desempenho}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{2}}
\newlabel{resultados}{{V}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparativo entre m\IeC {\'e}todos}}{2}}
\newlabel{table:table_comparacao}{{I}{2}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{11}{8}
\bibcite{8}{9}
\bibcite{9}{10}
\bibcite{12}{11}
\bibcite{10}{12}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\newlabel{conclusao}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Ap\IeC {\^e}ndice}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Naive Bayes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Regress\IeC {\~a}o Log\IeC {\'\i }stica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Redes Neurais Articiais - MultiLayer Perceptron}{3}}
