\select@language {brazil}
\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {II}Descri\IeC {\c c}\IeC {\~a}o do trabalho}{1}
\contentsline {section}{\numberline {III}M\IeC {\'e}todos}{1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Naive Bayes}{1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Regress\IeC {\~a}o Log\IeC {\'\i }stica}{1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Redes Neurais Artif\IeC {\'\i }ciais}{2}
\contentsline {section}{\numberline {IV}Metodologia}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Naive Bayes}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Regress\IeC {\~a}o Log\IeC {\'\i }stica}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Redes Neurais Artif\IeC {\'\i }ciais}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Medida de desempenho}{2}
\contentsline {section}{\numberline {V}Resultados}{2}
\contentsline {section}{\numberline {VI}Conclusion}{2}
\contentsline {section}{\numberline {VII}section}{2}
